I"∆<p>Week 52, 2022.</p>

<h3 id="week-goals">Week goals</h3>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />I watched or reviewed a Pianote video during each practice, becoming fully familiar and comfortable with the pace and content of the videos</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />I can play a one-handed full octave with thumb tucks without making mistakes, on a metronome</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />I‚Äôve gotten started with <em><a href="https://musescore.com/user/192873/scores/8338037">Glassworks¬†Opening¬†No. 1</a></em>, where a focus rhythm is preferred over correct notes.</li>
</ul>

<blockquote>
  <p>[!Fallback plan] 
<em>If I‚Äôm too busy or stubborn for a full practice, I will spend 5 minutes on:</em></p>

  <p>Info box.
No plugin.</p>
</blockquote>

<h3 id="monday-----2022-12-19--">Monday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-19  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li>Piano was supposed to arrive today, but it‚Äôs delayed crying.jpg</li>
</ul>

<h3 id="tuesday-----2022-12-20--">Tuesday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-20  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li>First day on the piano, no structured practice, just play around until you get tired</li>
  <li>Watch and complete exercises of Pianote‚Äôs ‚ÄúWelcome to the keyboard‚Äù</li>
  <li>Take <em>Glassworks Opening No. 1</em> for a short spin if you‚Äôre up for it</li>
</ul>

<h3 id="wednesday-----2022-12-21--">Wednesday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-21  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Technique:</strong> arpeggios</td>
          <td>major scale</td>
          <td>minor scale</td>
          <td>triad inversions</td>
          <td>diatonic chords</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>

<h3 id="thursday-----2022-12-22--">Thursday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-22  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Technique:</strong> arpeggios</td>
          <td>major scale</td>
          <td>minor scale</td>
          <td>triad inversions</td>
          <td>diatonic chords</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>

<h3 id="friday-----2022-12-23--">Friday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-23  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Technique:</strong> arpeggios</td>
          <td>major scale</td>
          <td>minor scale</td>
          <td>triad inversions</td>
          <td>diatonic chords</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>

<h3 id="saturday-----2022-12-24--">Saturday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-24  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Technique:</strong> arpeggios</td>
          <td>major scale</td>
          <td>minor scale</td>
          <td>triad inversions</td>
          <td>diatonic chords</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>

<h3 id="sunday-----2022-12-25--">Sunday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-25  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Technique:</strong> arpeggios</td>
          <td>major scale</td>
          <td>minor scale</td>
          <td>triad inversions</td>
          <td>diatonic chords</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>

<h2 id="what-i-learned">What I learned</h2>
<ul>
  <li>To regain motivation after it has wained, remind yourself of your piano goals, incorporate technique into your practice, meditate afterwards to feel the rebound of a session, check practice categories to see what sparks your interest.</li>
  <li>Piano chord inversion:
    <ul>
      <li>Playing a chord, but the first note isn‚Äôt the root.</li>
      <li>Inversion is progressive: each next inversion adds the bottom key to the top of the stack</li>
      <li>Example for C major:
      - Root: C - E - G
      - First inversion: E - G - C
      - Second inversion: G - C - E</li>
      <li>Throughout inversion cycle, root note is the one with the most space beneath it</li>
    </ul>
  </li>
  <li>Putting together a practice:
    <ul>
      <li>Warm-up: simple scale review, dexterity exercise. Whatever gets your fingers moving and helps you arrive at the piano</li>
      <li>Technique: could be whatever elements from a current song you want to practice (chords? rhythm?)</li>
    </ul>
  </li>
</ul>
:ET