I"Q"<p>Week 52, 2022.</p>

<h3 id="week-goals">Week goals</h3>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />I watched or reviewed a Pianote video during each practice, becoming fully familiar and comfortable with the pace and content of the videos</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />I can play a one-handed full octave with thumb tucks without making mistakes, on a metronome</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />I’ve gotten started with <em><a href="https://musescore.com/user/192873/scores/8338037">Glassworks Opening No. 1</a></em>, where a focus rhythm is preferred over correct notes.</li>
</ul>

<blockquote>
  <p>[!Fallback plan] 
<em>If I’m too busy or stubborn for a full practice, I will spend 5 minutes on:</em></p>

  <p>One-handed progressive scales on a 170 metronome</p>
</blockquote>

<h3 id="monday-----2022-12-19--">Monday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-19  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li>Piano was supposed to arrive today, but it’s delayed crying.jpg</li>
</ul>

<h3 id="tuesday-----2022-12-20--">Tuesday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-20  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li>First day on the piano, no structured practice, just play around until you get tired</li>
  <li>Watch and complete exercises of Pianote’s “Welcome to the keyboard”</li>
  <li>Take <em>Glassworks Opening No. 1</em> for a short spin if you’re up for it</li>
  <li>Log:
    <ul>
      <li>Got started on <em><a href="https://musescore.com/official_author/scores/6922648">The Great Escape</a></em> and <em>Glassworks Opening No. 1</em></li>
      <li>Played around with <em>Don’t Stop Believin’</em> and <em>Let it be</em></li>
      <li>I’ll need some more understanding of F clef before I can continue with <em>Glassworks</em></li>
      <li>Had little trouble singing along to <em>The Great Escape</em> later in the evening</li>
    </ul>
  </li>
</ul>

<h3 id="wednesday-----2022-12-21--">Wednesday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-21  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li>Morning practice 06:10
    <ul>
      <li><strong>Warm-up:</strong>
        <ul>
          <li>One-handed 5-note scales across the entire octave</li>
        </ul>
      </li>
      <li><strong>Technique:</strong>
        <ul>
          <li>Mirrored 5-note scales</li>
          <li>Two-handed C scales</li>
        </ul>
      </li>
      <li><strong>Sight reading:</strong>
        <ul>
          <li>F clef C scale</li>
        </ul>
      </li>
      <li><strong>Songs:</strong>
        <ul>
          <li>The Great Escape (transposed?)</li>
        </ul>
      </li>
      <li><strong>Fun:</strong></li>
      <li>Log
        <ul class="task-list">
          <li>Surprised that two-handed C scale works fairly well</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />#t Found exercises to practice F clef notation</li>
          <li class="task-list-item">Tried <em>TGE</em> in A-E</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Mid-day practice 11:23
    <ul>
      <li>Variations on <em>Let it be</em></li>
      <li>Tried the intro of <em>Don’t You Worry ‘Bout a Thing</em>, <em>Everything in Its Right Place</em></li>
    </ul>
  </li>
</ul>

<h3 id="thursday-----2022-12-22--">Thursday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-22  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li>Morning practice 06:10 - 07:30
    <ul>
      <li><strong>Warm-up:</strong> <em>Everything in its right place</em></li>
      <li><strong>Technique:</strong> two-handed progressive scales</li>
      <li><strong>Sight reading:</strong> bass clef scales</li>
      <li><strong>Songs:</strong> <em>Glassworks: Opening</em></li>
      <li><strong>Fun:</strong> Played around with own composition</li>
      <li><strong>Log:</strong>
        <ul>
          <li>I’ve noticed my right pinky will stray, it’s important I practice that</li>
          <li>I’m not strictly following the lesson plans I’ve set for myself, that might start to interfere with my commitment to technique down the line</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>(Practice)
    <ul>
      <li><strong>Warm-up:</strong></li>
      <li>
        <table>
          <tbody>
            <tr>
              <td><strong>Technique:</strong> arpeggios</td>
              <td>major scale</td>
              <td>minor scale</td>
              <td>triad inversions</td>
              <td>diatonic chords</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li><strong>Sight reading:</strong></li>
      <li><strong>Songs:</strong></li>
      <li><strong>Fun:</strong></li>
    </ul>
  </li>
</ul>

<h3 id="friday-----2022-12-23--">Friday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-23  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li>Played a little Philip Glass in the afternoon</li>
</ul>

<h3 id="saturday-----2022-12-24--">Saturday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-24  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li>Completed https://www.musora.com/pianote/method/pianote-method/276693/getting-started-on-the-piano/276694/welcome-to-the-keyboard/276703/developing-a-left-hand-accompaniment/276728</li>
</ul>

<h3 id="sunday-----2022-12-25--">Sunday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-25  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Technique:</strong> arpeggios</td>
          <td>major scale</td>
          <td>minor scale</td>
          <td>triad inversions</td>
          <td>diatonic chords</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>

<h2 id="what-i-learned">What I learned</h2>
<ul>
  <li>To regain motivation after it has wained, remind yourself of your piano goals, incorporate technique into your practice, meditate afterwards to feel the rebound of a session, check practice categories to see what sparks your interest.</li>
  <li>Piano chord inversion:
    <ul>
      <li>Playing a chord, but the first note isn’t the root.</li>
      <li>Inversion is progressive: each next inversion adds the bottom key to the top of the stack</li>
      <li>Example for C major:
      - Root: C - E - G
      - First inversion: E - G - C
      - Second inversion: G - C - E</li>
      <li>Throughout inversion cycle, root note is the one with the most space beneath it</li>
    </ul>
  </li>
  <li>Putting together a practice:
    <ul>
      <li>Warm-up: simple scale review, dexterity exercise. Whatever gets your fingers moving and helps you arrive at the piano</li>
      <li>Technique: could be whatever elements from a current song you want to practice (chords? rhythm?)</li>
    </ul>
  </li>
  <li>Keys:
    <ul>
      <li>Steps:
        <ul>
          <li>Half step (from one key to the next)</li>
          <li>Whole step (skipping a key)</li>
        </ul>
      </li>
      <li>Any major scale: W-W-H-W-W-W-H</li>
    </ul>
  </li>
  <li>The best way for me to refresh my memory on notation isn’t by following the Pianote lessons to the letter (although their worksheets provide assistance), but trying to play sheet music of songs I don’t know.</li>
  <li>Songs:
    <ul>
      <li>Philip Glass, <em>Glassworks: Opening</em>: first four bars</li>
      <li>Stevie Wonder, <em>Don’t You Worry ‘Bout a Thing</em>, intro, started on chords</li>
      <li>Patrick Watson, <em>The Great Escape</em>, in G and C</li>
      <li>Radiohead, <em>Everything in Its Right Place</em>, free arrangement</li>
      <li>Refael Mirila, <em>Running</em></li>
    </ul>
  </li>
</ul>
:ET