I"è<h3 id="week-goals-getting-settled-into-technique-focus">Week goals: getting settled into technique focus</h3>
<ol>
  <li>Become comfortable sight reading on <a href="https://sightreading.training/">Sight Reading Training</a></li>
  <li>Blindly play triad-accompanied C-G-A-F scales at 120 BPM</li>
  <li>Blindly play two-handed broken triads at 120 BPM on 1-3-5 fingers</li>
</ol>

<h3 id="fallback-plan">Fallback plan</h3>
<p><em>If I am too busy or stubborn for a full practice, I will spend 5 minutes on:</em></p>
<ul>
  <li></li>
</ul>

<h3 id="monday-----2022-12-26--">Monday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-26  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li><strong>Technique:</strong> blindly play chord progression from <a href="https://www.musora.com/pianote/method/pianote-method/276693/getting-started-on-the-piano/276694/welcome-to-the-keyboard/276703/developing-a-left-hand-accompaniment/276728">Pianote - Developing a left hand accompaniment</a></li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>

<h3 id="tuesday-----2022-12-27--">Tuesday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-27  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Technique:</strong> arpeggios</td>
          <td>major scale</td>
          <td>minor scale</td>
          <td>triad inversions</td>
          <td>diatonic chords</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>

<h3 id="wednesday-----2022-12-28--">Wednesday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-28  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Technique:</strong> arpeggios</td>
          <td>major scale</td>
          <td>minor scale</td>
          <td>triad inversions</td>
          <td>diatonic chords</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>

<h3 id="thursday-----2022-12-29--">Thursday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-29  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Technique:</strong> arpeggios</td>
          <td>major scale</td>
          <td>minor scale</td>
          <td>triad inversions</td>
          <td>diatonic chords</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>

<h3 id="friday-----2022-12-30--">Friday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-30  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Technique:</strong> arpeggios</td>
          <td>major scale</td>
          <td>minor scale</td>
          <td>triad inversions</td>
          <td>diatonic chords</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>

<h3 id="saturday-----2022-12-31--">Saturday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2022-12-31  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Technique:</strong> arpeggios</td>
          <td>major scale</td>
          <td>minor scale</td>
          <td>triad inversions</td>
          <td>diatonic chords</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>

<h3 id="sunday-----2023-01-01--">Sunday, <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  2023-01-01  <span class="invalid-link-brackets">]]</span></span></h3>
<ul>
  <li><strong>Warm-up:</strong></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Technique:</strong> arpeggios</td>
          <td>major scale</td>
          <td>minor scale</td>
          <td>triad inversions</td>
          <td>diatonic chords</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Sight reading:</strong></li>
  <li><strong>Songs:</strong></li>
  <li><strong>Fun:</strong></li>
</ul>
:ET