I"K<h3 id="personal">Personal</h3>

<p><strong>Projects</strong></p>
<ul>
  <li>Ones I’ve started but that aren’t finished</li>
  <li>Ones I could get started on</li>
  <li>Ones that need prep work before I can start them</li>
</ul>

<p><strong>Promises / commitments</strong></p>
<ul>
  <li>Anja</li>
  <li>Family</li>
  <li>In-laws</li>
  <li>Friends</li>
  <li>Acquaintances</li>
  <li>Things I need to return</li>
</ul>

<p><strong>Communication</strong></p>
<ul>
  <li>Phone calls</li>
  <li>Messages</li>
  <li>Emails</li>
  <li>Cards</li>
  <li>Letters</li>
  <li>Thank-you notes</li>
</ul>

<p><strong>Events</strong></p>
<ul>
  <li>Birthdays</li>
  <li>Anniversaries</li>
  <li>Weddings</li>
  <li>Graduations</li>
  <li>Outings</li>
  <li>Holidays</li>
  <li>Vacations</li>
  <li>Travel</li>
  <li>Dinners</li>
  <li>Parties</li>
  <li>Receptions</li>
  <li>Social events</li>
  <li>Cultural events</li>
</ul>

<p><strong>Tools</strong></p>
<ul>
  <li>Office supplies</li>
  <li>Phones</li>
  <li>Computers</li>
  <li>Internet</li>
  <li>Television</li>
  <li>Subscriptions</li>
  <li>Data back-up</li>
  <li>Machines</li>
  <li>Entertainment</li>
  <li>Archives</li>
  <li>DIY tools</li>
</ul>

<p><strong>Recreation</strong></p>
<ul>
  <li>Books</li>
  <li>Music</li>
  <li>Videos</li>
  <li>Travel</li>
  <li>Places to visit</li>
  <li>People to visit</li>
  <li>Web browsing</li>
  <li>Photography</li>
  <li>Sport supplies</li>
  <li>Hobbies</li>
  <li>Cooking</li>
  <li>Recreation</li>
</ul>

<p><strong>Finances</strong></p>
<ul>
  <li>Bank accounts</li>
  <li>Bank</li>
  <li>Investments</li>
  <li>Loans</li>
  <li>Taxes</li>
  <li>Budget</li>
  <li>Insurances</li>
</ul>

<p><strong>Legal</strong></p>
<ul>
  <li>Will</li>
  <li>Legal matters</li>
  <li>Fines</li>
</ul>

<p><strong>Waiting for</strong></p>
<ul>
  <li>Orders</li>
  <li>Repairs</li>
  <li>Reimbursements</li>
  <li>Borrowed items
rmation</li>
  <li>RSVPs</li>
</ul>

<p><strong>Household</strong></p>
<ul>
  <li>House</li>
  <li>Repairs</li>
  <li>Maintenance</li>
  <li>Construction</li>
  <li>Remodelling</li>
  <li>Heating and boiler</li>
  <li>Plumbing</li>
  <li>Electricity and wiring</li>
  <li>Garden</li>
  <li>Storage</li>
  <li>Walls</li>
  <li>Floors</li>
  <li>Ceiling</li>
  <li>Decoration</li>
  <li>Furniture</li>
  <li>Service costs</li>
  <li>Equipment</li>
  <li>Appliances</li>
  <li>Lighting</li>
  <li>Kitchen</li>
  <li>Laundry</li>
  <li>Areas to tidy</li>
  <li>Cleaning</li>
  <li>Organizing the house</li>
</ul>

<p><strong>Health</strong></p>
<ul>
  <li>Doctors</li>
  <li>Dentist</li>
  <li>Specialists</li>
  <li>Periodic check-ups</li>
  <li>Pain</li>
  <li>Nutrition</li>
  <li>Exercise</li>
  <li>Mental health</li>
  <li>Eating disorder recovery</li>
</ul>

<p><strong>Personal development</strong></p>
<ul>
  <li>Classes</li>
  <li>Courses</li>
  <li>Seminars</li>
  <li>Coaching</li>
  <li>Career</li>
  <li>Creative expression</li>
</ul>

<p><strong>Transport</strong></p>
<ul>
  <li>Cars</li>
  <li>Bikes</li>
  <li>Maintenance</li>
  <li>Repairs</li>
  <li>Commuting</li>
  <li>Reservations</li>
</ul>

<p><strong>Clothing</strong></p>
<ul>
  <li>Professional</li>
  <li>Free time</li>
  <li>Formal</li>
  <li>Sport</li>
  <li>Accessories</li>
  <li>Baggage</li>
  <li>Repairs</li>
  <li>Tailor</li>
</ul>

<p><strong>Pets</strong></p>
<ul>
  <li>Development</li>
  <li>Health</li>
  <li>Training</li>
  <li>Tools</li>
  <li>Supplies</li>
</ul>

<p><strong>Groceries</strong></p>
<ul>
  <li>Hardware store</li>
  <li>Pharmacist</li>
  <li>Bank</li>
  <li>Office supply store</li>
  <li>Drug store</li>
  <li>Groceries</li>
  <li>Gifts</li>
</ul>

<p><strong>Community</strong></p>
<ul>
  <li>Neighborhood</li>
  <li>Neighbors</li>
  <li>Borough</li>
  <li>City</li>
</ul>

<h3 id="professional">Professional</h3>

<p><strong>Projects</strong></p>
<ul>
  <li>Ones I’ve started but that aren’t finished</li>
  <li>Ones I could get started on</li>
  <li>Ones that need prep work before I can start them</li>
</ul>

<p><strong>Promises / commitments</strong></p>
<ul>
  <li>Manager</li>
  <li>Teammates</li>
  <li>Coworkers</li>
  <li>Subordinates</li>
  <li>Mentees</li>
  <li>Other professionals</li>
  <li>Customers</li>
  <li>Other organizations</li>
</ul>

<p><strong>Communication</strong></p>
<ul>
  <li>Phone numbers</li>
  <li>Emails</li>
  <li>Voicemails</li>
  <li>Letters</li>
  <li>Memos</li>
</ul>

<p><strong>Writing</strong></p>
<ul>
  <li>Reports</li>
  <li>Evaluations</li>
  <li>Reviews</li>
  <li>Proposals</li>
  <li>Articles</li>
  <li>Marketing materials</li>
  <li>Instruction</li>
  <li>Summaries</li>
  <li>Meeting notes</li>
  <li>Editing and correcting</li>
  <li>Status updates</li>
</ul>

<p><strong>Meetings</strong></p>
<ul>
  <li>Upcoming</li>
  <li>Request or plan</li>
  <li>De-briefing</li>
</ul>

<p><strong>Read / review</strong></p>
<ul>
  <li>Books</li>
  <li>Trade magazines</li>
  <li>Articles</li>
  <li>Websites</li>
  <li>Blogs</li>
  <li>RSS feeds</li>
  <li>Films</li>
  <li>Podcasts</li>
</ul>

<p><strong>Planning / organizing</strong></p>
<ul>
  <li>Goals</li>
  <li>Planning</li>
  <li>Upcoming events</li>
  <li>Presentations</li>
  <li>Meetings</li>
  <li>Conferences</li>
  <li>Travel</li>
  <li>Time off</li>
</ul>

<p><strong>Organization</strong></p>
<ul>
  <li>Org charts</li>
  <li>Reorganizing</li>
  <li>Hierarchy</li>
  <li>Job profiles</li>
  <li>Facilities</li>
  <li>New systems</li>
  <li>Change management</li>
  <li>Leadership</li>
  <li>Company culture</li>
</ul>

<p><strong>Administratie</strong></p>
<ul>
  <li>Juridische zaken</li>
  <li>Verzekering</li>
  <li>Personeel</li>
  <li>Beleid</li>
  <li>Training</li>
</ul>

<p><strong>Personeel</strong></p>
<ul>
  <li>Aannemen</li>
  <li>Ontslaan</li>
  <li>Functioneringsgesprekken</li>
  <li>Persoonlijke ontwikkeling personeel</li>
  <li>Communicatie</li>
  <li>Gezondheid team</li>
  <li>Feedback</li>
  <li>Compensatie</li>
</ul>

<p><strong>Systemen</strong></p>
<ul>
  <li>Telefoons</li>
  <li>Computers</li>
  <li>Software</li>
  <li>Databases</li>
  <li>Kantoorbenodifdheden</li>
  <li>Meubilair</li>
  <li>Decoratie</li>
  <li>Visitekaartjes</li>
  <li>Organizers</li>
</ul>

<p><strong>Wachten op</strong></p>
<ul>
  <li>Informatie</li>
  <li>Gedelegeerde projecten / taken</li>
  <li>Onderdelen van projecten</li>
  <li>Reacties op eerdere communicatie</li>
  <li>Reacties op voorstellen</li>
  <li>Antwoorden op vragen</li>
  <li>Ingeleverde items voor reactie</li>
  <li>Ingeleverde items voor terugbetaling</li>
  <li>Tickets</li>
  <li>Externe dingen die moeten gebeuren om project te vorderen</li>
  <li>Bestelde dingen</li>
</ul>

<p><strong>Professionele ontwikkeling</strong></p>
<ul>
  <li>Training</li>
  <li>Seminars</li>
  <li>Conferenties</li>
  <li>Dingen om te leren</li>
  <li>Dingen om uit te zoeken</li>
  <li>Vaardigheden om te ontwikkelen / oefenen</li>
  <li>Boeken om te lezen</li>
  <li>Onderzoek</li>
  <li>Formele educatie (cerfiticaten, diploima’s)</li>
  <li>Carrière-onderzoek</li>
  <li>CV</li>
  <li>Portfolio</li>
</ul>

<h3 id="other-lists">Other lists</h3>
<ul>
  <li>https://wiki.julianneadams.info/home/productivity/gtd_trigger_list</li>
</ul>
:ET