body {
  max-width: 600px;
  padding: 40px; 
  @media (prefers-color-scheme: dark) {
    background: #0c0c0c;
    color: white;
  }
}



// TYPOGRAPHY


h1 {
  font-size: 100%;
  font-weight: normal;
  margin: 0;
  padding: 0;
}


a { 
  &:visited {
    color: blue;
    @media (prefers-color-scheme: dark) {
      color: rgb(150, 150, 150);
    }
  } 
  @media (prefers-color-scheme: dark) {
    color: rgb(150, 150, 150);
  }
}


// MEDIA

 img {
  max-width: 100%;
  height: auto;
 }



// SECTIONS


.site-header {
  // margin: 50px;
  nav {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        margin: 0;
        padding: 0;
        &::after {
          content: " |";
          margin-right: .5rem;
        }
      }
    }
  }
}

section {
  margin-bottom: 50px;
}

main {
  margin: 100px 0;
}

.diary {
  ul {
    margin: 0;
    padding: 0;
    p {margin-top: 0;}
    li {
      display: flex;
      .time {
        width: 6rem;
        flex-shrink: 0;
        padding-bottom: .9em
      }
    }
  }
}

.card {
  border: 1px solid black;
  padding: 2rem;
}

.text-center {
  text-align: center;
}

.d-none {
  display: none;
}

.m-0 {
  margin: 0;
}

.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}
.mb-4 {
  margin-bottom: 4rem;
}
.mb-5 {
  margin-bottom: 5rem;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}
.my-5 {
  margin: 5rem 0;
}