<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">

  <link rel="canonical" href="http://0.0.0.0:4000/2022/11/26/notes-on-my-web-mastery" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zinzy Waleson Geene is a researcher, designer, facilitator, and IndieWeb enthusiast from Amsterdam."/>
  <meta property="og:site_name" content="Zinzy Waleson Geene">

  <!-- <link rel="icon" type="image/png" href="https://emojicdn.elk.sh/💾"> -->
  
  <link rel="author" href="humans.txt" />

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


  <link rel="stylesheet" href="/styles.css">

  
  <meta property="og:description" content="Recently, I’ve been making some great progress with my personal website. While I normally don’t engage in technical ballets on the goings-on of this website,..."/>
  

  
  <meta property="og:title" content="Notes on my web mastery">
  <meta property="og:type" content="article">
  

  
  <meta property="article:published_time" content="2022-11-26T00:00:00+01:00">
  <meta property="article:author" content="http://0.0.0.0:4000/">
  

  <meta property="og:url" content="http://0.0.0.0:4000/2022/11/26/notes-on-my-web-mastery" />

  

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml"/>

  <title>Zinzy Waleson Geene</title>

  <!-- Some links that let IndieAuth know it's me, your girl Zinzy -->
  <link rel="me" href="https://github.com/zinzy" />
  <link rel="me" href="https://tech.lgbt/@zinzy" />
  <link rel="me" href="https://twitter.com/zinzywaleson" />
  <link rel="me" href="mailto:zinzy@pm.me" />

  <!-- IndieAuth -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">


  <link rel="microsub" href="https://aperture.p3k.io/microsub/596">
  <link rel="micropub" href="https://zinzy.website/micropub/main">

  <!-- IndieWeb webmentions -->
  <link rel="webmention" href="https://webmention.io/www.zinzy.website/webmention" />
  <link rel="pingback" href="https://webmention.io/www.zinzy.website/xmlrpc" /> 
  <script src="/assets/js/webmention.min.js" async></script>

</head>

  <body>  
    
      <div class="icon icon-home">
    <a href="/">
        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_616_71)">
                <circle cx="18" cy="18" r="18" fill="#D9D9D9"/>
                <path d="M17.8781 9.00013C17.9964 9.00268 18.1065 9.04172 18.2124 9.11431L28.9106 17.5519C29.1567 17.7495 29.1917 18.1138 29.0075 18.3518C28.8258 18.5862 28.4395 18.6239 28.2068 18.4397L17.8605 10.2833L7.51413 18.4397C7.28142 18.6239 6.90572 18.5848 6.72232 18.3518C6.54027 18.1205 6.55971 17.7361 6.8103 17.5519L10.8222 14.3878V9.56261C10.8222 9.25185 11.0743 9.00015 11.3854 9.00015H13.6377C13.9486 9.00015 14.2007 9.25186 14.2007 9.56261V11.7248L17.5088 9.11431C17.6341 9.03191 17.7599 8.99758 17.8781 9.00013ZM13.0744 10.125H11.9484V13.5L13.0744 12.6123V10.125ZM24.8988 16.5673L26.0249 17.455V26.4375C26.0249 26.7481 25.7729 27 25.462 27H20.676C20.365 27 20.113 26.7481 20.1128 26.4375V21.375H15.6082V26.4375C15.6082 26.7481 15.3562 27 15.0454 27H10.2592C9.94828 27 9.69614 26.7481 9.69614 26.4375V17.455L10.8222 16.5673V25.8747H14.4821V20.8122C14.4823 20.5014 14.7343 20.2499 15.0454 20.2499H20.676C20.9869 20.2499 21.239 20.5016 21.239 20.8124V25.8749H24.899L24.8988 16.5673Z" fill="black"/>
            </g>
            <defs>
                <clipPath id="clip0_616_71">
                    <rect width="36" height="36" fill="white"/>
                </clipPath>
            </defs>
        </svg>  
    </a>  
</div>
     
    
    <main>
      <article class="h-entry"> 
  <header>
    <h1 class="p-name">Notes on my web mastery</h1>
    <p class="metadata">
      <time class="dt-published" datetime="November 26, 2022">November 26, 2022</time>
    </p> 
  </header>
  <div id="notes-entry-container" class="e-content">
    <content>
      <p>Recently, I’ve been making some great progress with my personal website. While I normally don’t engage in technical ballets on the goings-on of this website, I feel it’s relevant to document what I’ve learnt and done, if only for posterity.</p>

<h3 id="tools">Tools</h3>
<ul>
  <li><a href="https://jekyllrb.com/">Jekyll</a>: as is often the case for me, this site is built using my favorite flat-file content management system</li>
  <li><a href="https://github.com/">Github</a>: hosts the code for this website</li>
  <li><a href="https://www.netlify.com/">Netlify</a>: serves the content to my website</li>
  <li><a href="https://obsidian.md/">Obsidian</a>: I write in a single Obsidian vault</li>
  <li><a href="https://github.com/denolehov/obsidian-git">obsidian-git</a>: helps me manage  the version control of my Obsidian content</li>
  <li><a href="https://github.com/marketplace/actions/push-git-subdirectory-as-branch">Push git subdirectory as branch</a>: a Github action that lets me publish a part of the content of my Obsidian vault to a separate repository</li>
  <li><a href="https://mtsknn.fi/blog/netlify-updating-private-git-submodule/">Git submodule</a>: my separate repository is pulled into my website’s code base</li>
  <li><a href="https://mtsknn.fi/blog/how-to-trigger-daily-netlify-builds-using-github-actions/">Netlify build hook</a>: every day, Netlify looks for new content and publishes it to my website</li>
</ul>

<h3 id="why-this-is-great">Why this is great</h3>
<ul>
  <li>I hold the strong belief that <a class="internal-link" href="/tools-don-t-matter">* Tools don’t matter</a>. This means, among other things, that I don’t like to be limited to using particular platforms or apps to write. I want to see my files in a folder that I can move around. Jekyll allows me to do just this.</li>
  <li>My website is a text-heavy space: most of what you’ll find on here is written content. As a knowledge worker, writing is an integral part of my daily life. Many of the things I write are not for public consumption, but they are closely linked to things that <em>are</em>. To avoid duplicate content and awkward linking, it was important for me to manage my text files in a single space, one Obsidian vault.</li>
  <li>I have a tendency to tinker a lot on my website. This can make it so that I spend more time trying out new things and changing the design than I do writing. Having my code base and content separated helps me focus more on writing things that are meaningful to me.</li>
</ul>

<h3 id="some-things-i-havent-figured-out-yet">Some things I haven’t figured out yet</h3>
<ul>
  <li>Is it worthwhile for me to publish more granular IndieWeb post types such as notes and likes? Do I care about them? Am I making them only to show them? What’s their value if I cannot automate this process? Does the technical implementation change if I push said content to a git repository that consists of only notes?</li>
  <li>What does a proper dark mode look like?</li>
  <li>Do I want to continue my barebones experiment and document the <a class="internal-link" href="/discomfort-of-vanity">Discomfort of vanity</a>? Or am I ready for something more modern?</li>
  <li>How in the world do I even go about Micropub and Webmentions?</li>
</ul>

    </content> 
  </div> 
  

  <footer>
    <div class="row pagination">
      <div class="col-6">
        
        <div class="text-subtext">Newer post</div>
          <a class="" href="/2022/11/27/week-47">Week 47: Booster</a>
         
      </div>
      <div class="col-6 text-end"> 
        
        <div class="text-subtext">Older post</div>
          <a class="" href="/2022/11/20/rest">Rest</a>
        
      </div>
    </div> 
  <!-- <hr class="my-3"><section class="webmentions">
    <noscript>I use client-side Javascript to display replies to this page, or <a href="mailto:zinzy@pm.me?subject=Notes%20on%20my%20web%20mastery" title="Reply to this post" rel="noopener noreferrer">webmentions</a>. I appreciate you in having Javascript disabled, but it does mean you won't be able to see the conversation going on.</noscript>
    <p class="p-0 m-0">Eager to let me know what you think? <a href="mailto:zinzy@pm.me">Email me a reply</a> or send a <a href="https://indieweb.org/Webmention" target="_blank" rel="noopener noreferrer">webmention</a>.</p>
    <div id="webmentions"></div>
</section>-->
  </footer>

</article>  
      <footer id="footer"> 
  <p><span class="h-card">I'm Zinzy Waleson Geene (<a href="https://pronoun.is/they" target="_blank" rel="noopener noreferrer">they</a>/<a href="https://pronoun.is/she" target="_blank" rel="noopener noreferrer">she</a>), 
    a researcher, designer, queer facilitator, and IndieWeb advocate from <span class="p-locality">Amsterdam</span>. I've been making web things and yelling at internet clouds since 1997.</span></p>

    <ul class="m-0 p-0">
      <li><a href="/">Blog</a></li> 
      <li><a href="/about">About</a></li>
      <li><a href="/now">Now</a></li>
      <li><a href="/hello">Hello</a></li>
      <li><a href="/notes">Notes</a></li>
      <li><a href="/codex">Codex</a></li>
    </ul>

    <div class="indieweb">
      <a href="https://xn--sr8hvo.ws/%F0%9F%95%9C%F0%9F%91%8B%F0%9F%9A%A8/previous">←</a>
      <span class="mx-1 d-inline-block">IndieWeb</span>
      <a href="https://xn--sr8hvo.ws/%F0%9F%95%9C%F0%9F%91%8B%F0%9F%9A%A8/next">→</a>
    </div> 


  <!-- <div class="row indieweb">
    <div class="col-6">
      <span>
        <a href="https://xn--sr8hvo.ws/%F0%9F%95%9C%F0%9F%91%8B%F0%9F%9A%A8/previous">←</a>
        IndieWeb
        <a href="https://xn--sr8hvo.ws/%F0%9F%95%9C%F0%9F%91%8B%F0%9F%9A%A8/next">→</a>
      </span>
    </div>
    <div class="col-6 text-end">
      <span>
        <div class="yw-widget-text yw-raw" data-yw-url="https://zinzy.website">
        <script src="https://yesterweb.org/js/widget.js"></script>
      </span>
    </div>
  </div> -->
 
</footer>    



  <!-- <p>
    Unless otherwise stated, all contents are licensed <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode" target="_blank" rel="noopener noreferrer">BY-NC-SA 4.0</a>. This is <a href="https://github.com/zinzy/zinzy.website/commits/main" target="_blank">Edition 1671873843</a></p> --> 
    </main> 
    <div class="icon icon-bottom">
    <a href="/#footer">
        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_616_153)">
                <circle cx="18" cy="18" r="18" fill="#D9D9D9"/>
                <path d="M12.6016 19.2L16.5873 23.1857C17.3684 23.9668 18.6347 23.9668 19.4158 23.1857L23.4016 19.2" stroke="black" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M18 11V23.6" stroke="black" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <defs>
            <clipPath id="clip0_616_153">
                <rect width="36" height="36" fill="white"/>
            </clipPath>
            </defs>
        </svg>  
    </a>
</div> 
  </body>
</html>

